# RSSReader

./: .gitignore  README.md  pom.xml
database/: rssreader.sqlite  rssreader.sqlite-journal  tests.sqlite
src/main/java/: module-info.java
src/main/java/rssreader/controller/: AddContentController.java  PostDetailController.java  PostsController.java  SidebarController.java
src/main/java/rssreader/database/: DBManager.java
src/main/java/rssreader/launcher/: Main.java
src/main/java/rssreader/model/: RSSCategory.java  RSSChannel.java  RSSItem.java
src/main/java/rssreader/utility/: DownloadManager.java  RSSChannelDownloader.java  SerialDownloader.java
src/main/java/rssreader/view/: ActivityIndicatorView.java  ChannelListViewCell.java  ContentTileCell.java  FeedListViewCell.java  PlaceHolderView.java  PostGridCell.java  PostGridView.java
src/main/resources/css/: contentTileCell.css  feedList.css  posts.css  sidebar.css
src/main/resources/layout/: addContent.fxml  channelListCell.fxml  contentTileCell.fxml  postDetail.fxml  postGridCell.fxml  posts.fxml  sidebar.fxml
src/rssreader/controller/: Dashboard.java  PostsController.java  SidebarController.java
src/rssreader/launcher/: Main.java
src/rssreader/view/: FeedListViewCell.java  dashboard.fxml
src/test/java/: RSSReaderTest.java
